# fel_first_year

./: .gitmodules  README.md
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/: pom.xml
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/_main/: Application.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/configs/: ApiConfig.java  PeerManagerConfig.java  UiConfig.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/models/events/: AddMessageToHistoryEvent.java  AddPeerEvent.java  AddPrivateMessageToHistoryEvent.java  ConnectionRequestEvent.java  Event.java  GetConnectedPeerEvent.java  GetConnectedPeerListEvent.java  GetLocalPeerEvent.java  GetLocalPeerIDEvent.java  GetMessageHistoryEvent.java  HandlePublicMessageEvent.java  IsPeerConnectedEvent.java  PrivateMessageSendEvent.java  RemovePeerEvent.java  SendConReqEvent.java  SendHelloEvent.java  SendPublicMessageEvent.java  StartEvent.java  StopProgramEvent.java  TictactoeInviteSendEvent.java  TictactoePlaySendEvent.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/models/exceptions/: MessageDoesntExistRuntimeException.java  PeerDoesntExist.java  PeerIdAlreadyRegistered.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/models/interfaces/: ICommand.java  ICorutine.java  IListen.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_connection_api/: ApiController.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_connection_api/_factory/: ConnectionApiFactory.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_connection_api/commands/: CommandGetPeerList.java  CommandProgramEnd.java  CommandSendConAck.java  CommandSendConReq.java  CommandSendHello.java  CommandSendPublicMessage.java  CommandStartApi.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_connection_api/discovery/: DiscoveryClient.java  DiscoveryController.java  DiscoveryServer.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_connection_api/peer_manager/: Peer.java  PeerManager.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_connection_api/reading/: ClientServer.java  MessageServer.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_connection_api/sending/: MessageClient.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_coroutine/: CoroutineService.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_coroutine/commands/: CommandStartWatchdog.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_event_handler/: EventHandler.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_message_history/: MessageServiceController.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_message_history/commands/: CommandAddMessage.java  CommandAddPrivateMessage.java  CommandGetMessageHistory.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_middle_ware/: TictactoeMiddleware.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_tictactoe/: TictactoeGame.java  TictactoeStatusReports.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_view/: UiConfigurator.java  UiController.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_view/commands/: CommandAddMessage.java  CommandAddPeer.java  CommandAddPrivateMessage.java  CommandReceiveTTTInvite.java  CommandRemovePeer.java  CommandStartTTTGame.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_view/controllers/: MainMenuController.java  MainOptionsController.java  PrivateChatController.java  PublicChatController.java  TictactoeController.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_view/format_utils/: DateUtils.java  RegexUtils.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_view/sort_utils/: UserSorter.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/service_view/ui_link_utils/: CSSLinker.java  FXMLLinker.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/java/utils/ip/: IpUtils.java
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/main/resources/: logback.xml
first_year/second_semester/pjv/semestral_work/peer_to_peer_chat/src/test/java/: CoroutineTest.java  DiscoveryTest.java  EventHandlerTestSuite.java  MessagingTest.java
prp/hw3/: main  (+2 more)
(+407 files in other folders)
