<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250" prefWidth="400" style="-fx-background-color: #2e2e2e;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.MainMenuController">
   <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.topAnchor="0.0">
      <Button alignment="TOP_LEFT" maxWidth="100" style="-fx-background-color: #4a3333; -fx-text-fill: white;" text="Options" onAction="#onConnectButtonClick" />
   </HBox>

   <VBox alignment="CENTER" layoutX="50" layoutY="40" prefWidth="300" spacing="15" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="40">

      <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Network Chat" textFill="white" />

      <TextField fx:id="usernameField" maxWidth="200" promptText="Username" style="-fx-background-color: #3c3f41; -fx-text-fill: white; -fx-prompt-text-fill: #aaaaaa;" />

      <Button maxWidth="200" style="-fx-background-color: #4a90e2; -fx-text-fill: white;" text="Connect" />
   </VBox>
</AnchorPane>
